
/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &lt 1 C_MUTE
                &kp C_VOL_DN
                &kp C_VOL_UP
                &kp C_PREV
                &kp C_NEXT
                &kp LEFT 
                &kp DOWN     
                &kp UP       
                &kp RIGHT
                &kp LSHIFT
            >;
        };

        lower_layer {
            bindings = <
                &kp 0
                &kp 1
                &kp 2
                &kp 3
                &kp 4
                &kp 5
                &bt BT_CLR
                &bt BT_SEL 0     
                &bt BT_SEL 1       
                &out OUT_TOG
            >;
        };
    };
};
