
/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N0
                &kp N1
                &kp N2
                &kp N3
                &kp N4
                &kp N5 
                &kp N6     
                &kp N7       
                &kp N8
                &kp N9
            >;
        };

        lower_layer {
            bindings = <
                &kp N0
                &kp N1
                &kp N2
                &kp N3
                &kp N4
                &kp N5
                &bt BT_CLR
                &bt BT_SEL 0     
                &bt BT_SEL 1       
                &out OUT_TOG
            >;
        };
    };
};
