
/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp 0
                &kp 1
                &kp 2
                &kp 3
                &kp 4
                &kp 5 
                &kp 6     
                &kp 7       
                &kp 8
                &kp 9
            >;
        };

        lower_layer {
            bindings = <
                &kp 0
                &kp 1
                &kp 2
                &kp 3
                &kp 4
                &kp 5
                &bt BT_CLR
                &bt BT_SEL 0     
                &bt BT_SEL 1       
                &out OUT_TOG
            >;
        };
    };
};
